@import "reset";
@import "module"; //
/*====================================
            basic
====================================*/
.main-body {
    overflow-x: hidden;
    position: relative;
    @extend %clearfix;
    max-width: 1366px;
    width: 100%;
    margin: auto;
}
.contentLeft {
    max-width: 1043px;
    width: 100%;
    float: left;
    // border-right: 1px solid $color-4;
}
.contentRight {
    position: fixed;
    float: left;
    right: 0;
    top: 0;
    border-left: 1px solid #d2d2d2;
    background: #006DB8;
    // height: 100%;
    .contentRightIn {
        // position: fixed;
        top: 80px;
        bottom: 30px;
    }
}
.divider {
    border-top: #D2D2D2 solid 1px;
    margin: 30px 0;
}
/*====================================

            headerMenu
=====================================*/
.headerMenu {
    width: 100%;
    padding-top: 48px;
    padding-left: 38px;
    position: fixed;
    left: 0;
    z-index: 100;
    .btnToggle {
        display: inline-block;
        transition: all 0.3s linear;
        img {
            max-width: 70%;
        }
        &.active {
            margin-left: 20%;
        }
    }
}
.headerlogo {
    padding-top: 34px;
    margin-bottom: 60px;
    text-align: center;
}
.navMainforSP {
    background: #FFF;
    li {
        a {
            display: block;
            padding: 20px;
            border-bottom: 1px solid $color-1;
            color: $color-1;
            &:hover {
                background: rgba(0, 109, 184, 0.3);
            }
        }
        &.active {
            a {
                color: $color-a;
                background: $color-1;
            }
        }
    }
}
.navMain {
    // display: none;
    background: #FFF;
    border-right: 1px solid #006DB8;
    position: fixed;
    top: 0;
    left: -20%;
    width: 20%;
    z-index: 9999;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    &.active {
        left: 0;
    }
    ul {
        height: 100vh;
    }
    li {
        // &:first-child {
        //     border-top: 1px solid $color-1;
        // }
        a {
            display: block;
            padding: 20px;
            border-bottom: 1px solid $color-1;
            color: $color-1;
            &:hover {
                background: rgba(0, 109, 184, 0.3);
            }
        }
        &.active {
            a {
                color: $color-a;
                background: $color-1;
            }
        }
    }
}
/*====================================
        areaAbout
=====================================*/
.areaAbout {
    .listItems {
        padding: 10px;
    }
    .titleSection {
        padding-bottom: 60px;
        a {
            color: $color-1;
        }
    }
    .items {
        line-height: 34px;
        font-size: 18px;
        color: $color-1;
        text-align: justify;
        border-left: 3px solid $color-a;
        float: left;
        width: 50%;
        background: $color-2;
        padding: 5%;
        &:first-child {
            border-right: 3px solid $color-a;
        }
        .avatar {
            text-align: center;
        }
        .descript {
            padding-bottom: 55px;
        }
        .three_div {
            margin: auto;
        }
    }
    .btnAbout {
        margin-top: 17px;
        display: block;
        text-align: center;
    }
}
.three_div {
    line-height: 34px;
}
/*====================================
        areaInfo
=====================================*/
.areaInfo {
    padding: 180px 0 150px;
    .titleSection {
        padding-bottom: 60px;
        a {
            color: $color-1;
        }
    }
    .descript {
        font-size: 18px;
        max-width: 760px;
        width: 100%;
        margin: 0 auto;
        color: $color-1;
        line-height: 34px;
        padding-bottom: 70px;
    }
    .btnNoname {
        display: block;
        text-align: center;
    }
}
/*====================================
        areaTopic
=====================================*/
.areaTopic {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    border-top: 1px solid $color-4;
    border-bottom: 1px solid $color-4;
    padding: 80px 0 65px;
    a {
        color: $color-3;
    }
    .containerTopic {
        max-width: 760px;
        width: 100%;
        margin: auto;
        .day {
            padding-right: 30px;
            float: left;
        }
        .nameTopic {
            float: left;
        }
        .new {
            position: absolute;
            left: -65px;
        }
        ul {
            padding-bottom:10px;
        }
        li {
            position: relative;
            font-size: 14px;
            line-height: 24px;
            padding-bottom: 10px;
            &.active {
                .day,
                .nameTopic {
                    color: red;
                    text-decoration: underline;
                }
            }
            &:hover {
                .day,
                .nameTopic {
                    color: red;
                    text-decoration: underline;
                }
            }
            a {
                @extend %clearfix;
            }
        }
    }
    .linkDetail {
        text-align: right;
        padding-top: 45px;
        a {
            font-size: 16px;
            text-decoration: underline;
            color: $color-1;
        }
        .btnMain {
            &:before {
                content: "";
            }
            text-decoration: none;
            &:hover {
                color: $color-a;
                background: $color-1;
            }
        }
    }
}
/*====================================
    areaListAbout
=====================================*/
.areaListAbout {
    padding: 65px 0 72px;
    .listItems {
        margin: 0 -20px;
        text-align:center;
        &:not(:first-child) {
            padding-top: 40px;
            text-align:center;
        }
        a {
            color: #006db8;
            &:hover {
                .descript{
                    color: red;
                    text-decoration: underline;
                }
            }
        }
    }
    .items {
        padding: 0 20px;
        // float: left;
        width: 24%;
        text-align: center;
        display:inline-block;
        margin-top:20px;
    }
    .avatar {
        img {
            width: 100%;
        }
    }
    .descript {
        padding-top: 15px;
        a {
            color: $color-1;
        }
    }
}
/*====================================
        footer
=====================================*/
.footer {
    padding: 32px 0 40px 0;
    background: $color-1;
    text-align:center;
    .footerIn {
        display: table;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        position:relative;

    }
    .logoF {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width:50%;
        img {
            width: 240px;
        }
    }
    .infoRight {
        vertical-align: middle;
        min-width:50%;
        text-align:left;
    }
    .infoFooter {
        font-size: 14px;
        line-height: 1.6;
        color: $color-a;
        .tel {
            font-weight: bold;
            font-size: 24px;
            line-height: 1.4;
            margin-top:10px;
        }
        .mail {
            a {
                text-decoration:none;
                color:#fff;
            }

        }
    }
    .text {
        padding-top: 15px;
        font-size: 14px;
        color: $color-a;
        .highlight {
            font-weight: bold;
            font-size: 12px;
            background: $color-a;
            color: $color-1;
            padding-left: 14px;
        }
        span {
            padding: 6px 10px 4px 2px;
            display: inline-block;
            line-height: 1.6;
        }
    }
    .note {
        line-height: 1.6;
        padding-top: 3px;
        font-size: 14px;
        color: $color-a;
    }
}
/*====================================
        areaBanner
=====================================*/
.areaBanner {
    text-align: center;
}
/*====================================
        pageHead
=====================================*/
.pageHead {
	text-align:center;
	margin-top:80px;
}
.pageHead .headTtl{
	margin:0 auto;
}
.pageHead .headTtl img {
	vertical-align:middle;
	display:inline-block;
}
/*====================================
        areaText01
=====================================*/
.areaText01 {
    max-width: 860px;
    width: 100%;
    margin: auto;
    line-height: 34px;
    padding: 120px 7% 60px;
    font-size: 18px;
    color: $color-1;
    p {
        &:not(:first-child) {
            padding-top: 30px;
        }
    }
}
/*====================================
        areaListInfo
=====================================*/
.areaListInfo {
    color: $color-1;
    padding:20px 0;
    .titleItems {
        line-height: 1.4;
        font-size: 30px;
        padding-bottom: 20px;
        a {
            color: $color-1;
        }
    }
    .items {
        padding: 60px 0;
        max-width: 860px;
        margin: auto;
        .avatar {
            float: left;
            padding-left: 10px;
        }
        .descript {
            text-align: justify;
            padding:0 0 0 7%;
            max-width: 540px;
            width: 65%;
            float: left;
        }
        .detail {
            line-height: 34px;
            font-size: 18px;
        }
        .descriptEnd {
            text-align: justify;
            padding:0 7%;
            max-width: 760px;
            width: 100%;
            float: left;
        }
        // &:last-child {
        //     text-align: center;
        //     .descript {
        //         max-width: inherit;
        //         width: 100%;
        //     }
        // }
    }
    .three_div {
        &:before {
            content: "";
            clear: both;
            display: block;
            height: 0;
            visibility: hidden;
        }
        // padding-top: 40px;
    }
    .btnMain {
        clear: both;
        margin-top: 40px;
    }
}
/*====================================
        contentRight
=====================================*/
.contentRight {
    padding: 50px 3% 0 3%;
    z-index: 999;
    .titleSection {
        text-align: left;
        font-size: 26px;
        line-height: 1.5em;
        padding-bottom: 16px;
        color:#FDE302;
    }
    .navSidebar {
        margin-bottom:60px;
    }
    .navSidebar {
        li {
            line-height: 44px;
            a {
                display: block;
                color: #fff;
                font-size: 16px;
            }
            &:hover {
                a {
                    color: #fff;
                    text-decoration: underline;
                }
            }
        }
    }
    .footer2 {
        color: $color-a;
        text-align: center;
        position: fixed;
        bottom: 20px;
        img{
        	width: 160px;
        }
        .info {
            padding-top: 20px;
            font-size: 14px;
            line-height: 1.4;
        }
        .tel {
            font-size: 14px;
            margin-top: 12px;
        }
        .address {
            font-size: 14px;
        }
        .mail a {
            font-size: 14px;
            color:#fff;
            text-decoration:none;
        }
    }
}
/*====================================

=====================================*/
/*-----------------------------------
            For mobile
-----------------------------------*/
@import "responsive";
